# Fonts
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Mouse
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
focus_follows_mouse yes

# Color scheme
background_opacity 0.8

# Right click to paste
mouse_map right press ungrabbed,grabbed paste_from_selection

# Sound
enable_audio_bell no

shell zsh